<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btncac"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:background="@drawable/hmebtnbackgnd"
        android:layout_gravity="center_horizontal"
        android:typeface="sans"/>

    <RelativeLayout
        android:id="@+id/diffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <View
            android:id="@+id/view1" android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#bab6b6"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvor"/>
        <TextView
            android:textSize="15dp"
            android:id="@+id/tvor"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Or   "
            />
        <View
            android:id="@+id/view2" android:layout_height="2dp"
            android:layout_width="150dp"
            android:background="#bab6b6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvor"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/hmebtnbackgnd1"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:typeface="sans"/>
</LinearLayout>